{
  "expo": {
    "name": "chaltteok_FE",
    "slug": "chaltteok_FE",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/main_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assets": [
      "./src/assets/fonts/"
    ],
    "plugins": [
      "expo-font"
    ],
    "jsEngine": "jsc",
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chaltteok.chaltteokFE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chaltteok.chaltteok_FE",
      "newArchEnabled": false,
      "versionCode": 9
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
